
R7: Si h3 y h11 Entonces h1, FC=0.7
R5: Si h10 Entonces h11, FC=0.4
	(R5):Antecedente h10 verificado
	(R5):Caso 1 aplicado, FC = -0.4
	(R5):Caso 3 aplicado, FC = 0
R6: Si h4 Entonces h11, FC=-0.3
R4: Si h8 o h9 Entonces h4, FC=0.45
	(R4):Antecedente h9 verificado
	(R4):Antecedente h8 verificado
	(R4):Caso 1 aplicado, FC = 1
	(R4):Caso 3 aplicado, FC = 0.45
	(R6):Antecedente h4 verificado
	(R6):Caso 1 aplicado, FC = 0.45
	(R6):Caso 3 aplicado, FC = -0.135
Caso 2 entre FC=-0.135 y FC=0 aplicado, FC=-0.135
	(R7):Antecedente h11 verificado
R2: Si h2 y h6 Entonces h3, FC=-0.5
	(R2):Antecedente h6 verificado
R1: Si h5 Entonces h2, FC=0.6
	(R1):Antecedente h5 verificado
	(R1):Caso 1 aplicado, FC = 1
	(R1):Caso 3 aplicado, FC = 0.6
	(R2):Antecedente h2 verificado
	(R2):Caso 1 aplicado, FC = 0.6
	(R2):Caso 3 aplicado, FC = -0.3
R3: Si h7 Entonces h3, FC=-0.7
	(R3):Antecedente h7 verificado
	(R3):Caso 1 aplicado, FC = 1
	(R3):Caso 3 aplicado, FC = -0.7
Caso 2 entre FC=-0.7 y FC=-0.3 aplicado, FC=-0.79
	(R7):Antecedente h3 verificado
	(R7):Caso 1 aplicado, FC = -0.79
	(R7):Caso 3 aplicado, FC = 0

Objetivo h1, FC=0
